#ssh agent

echo ssh-add > /dev/null
sshagentcount=`ps -ef|grep ssh-agent|wc -l`
if [ $sshagentcount -eq 1 ]; then
eval `ssh-agent` > /dev/null
fi




##https://raw.github.com/mathiasbynens/dotfiles/master/.aliases
# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"


# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en0' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en0 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""


#chrome
alias chrome="open -a Google\ Chrome"

##自定义的

# nginx control
#alias nginx_start='sudo launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist'
#alias nginx_stop='sudo launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist'
#alias nginx_restart='nginx_stop; nginx_start;'
alias nginx_start='sudo nginx'
alias nginx_stop='sudo nginx -s stop'
alias nginx_restart='nginx_stop; nginx_start;'

# php-fpm control
#alias php_start='sudo launchctl load -w ~/Library/LaunchAgents/homebrew-php.josegonzalez.php54.plist'
#alias php_stop='sudo launchctl unload -w ~/Library/LaunchAgents/homebrew-php.josegonzalez.php54.plist'
#alias php_restart='php_stop; php_start;'
alias php_start='sudo php-fpm'
alias php_stop='sudo kill `cat /var/run/php-fpm.pid`'
alias php_restart='php_stop; php_start;'

# mysql control
alias mysql_start='mysql.server start'
alias mysql_stop='mysql.server stop'
alias mysql_restart='mysql.server restart'

# mongo control
alias mongo_start='/usr/local/opt/mongodb/bin/mongod --fork'
alias mongo_stop='sh ~/.dotfiles/sh/mongo_stop'
alias mongo_restart='mongo_stop; mongo_start;'


# dnsmasq
alias dnsmasq_start='sudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist'
alias dnsmasq_stop='sudo launchctl unload -w /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist'
alias dnsmasq_restart='dnsmasq_stop; dnsmasq_start;'

# virtualenv aliases
alias v='workon'
alias v.deactivate='deactivate'
alias v.de='deactivate'
alias v.mk='mkvirtualenv --no-site-packages'
alias v.mk_withsitepackages='mkvirtualenv'
alias v.mkw='mkvirtualenv'
alias v.rm='rmvirtualenv'
alias v.switch='workon'
alias v.add2virtualenv='add2virtualenv'
alias v.cdsitepackages='cdsitepackages'
alias v.cd='cdvirtualenv'
alias v.lssitepackages='lssitepackages'
alias v.ls='lssitepackages'


# 翻墙 GoAgent
alias goagent_start='nohup python ~/Tools/goagent/local/proxy.py &'
alias goagent_stop='ps aux|grep proxy.py|grep -v "grep"|awk "{print $2}" |xargs kill'
alias goagent_restart='goagent_stop; goagent_start;'

# proxy切换
alias proxy="sudo sh ~/.dotfiles/sh/proxy.sh on"
alias proxy_off="sudo sh ~/.dotfiles/sh/proxy.sh off"
alias proxy_all="sudo sh ~/.dotfiles/sh/proxy.sh all"

#sublime text2
alias subl='/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl'


#统计某php项目整体行数（好吧 纯娱乐）
alias countphp="find . -name '*.php'|xargs wc -l|awk '{s+=\$1} END { print s}'"
